<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerKretzFileReaderOptionsWidget</class>
 <widget class="qSlicerWidget" name="qSlicerKretzFileReaderOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="ScanConvertCheckBox">
     <property name="text">
      <string>Scan convert. Output spacing:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="OutputSpacingSpinBox">
     <property name="suffix">
      <string>mm</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ScanConvertCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>OutputSpacingSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
