<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValveFemExport</class>
 <widget class="qMRMLWidget" name="ValveFemExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="importCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Import valve model</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Heart valve:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="heartValveSelector">
        <property name="toolTip">
         <string>Select heart valve node that will be used to populate inputs</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScriptedModuleNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="heartValveImportButton">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QPushButton" name="generateButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Generate FEM model</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="commonInputsCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Common inputs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Annulus contour model:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Papillary muscle tips:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="papillaryMuscleTipsNodeSelector">
        <property name="toolTip">
         <string>Select heart valve node that will be used to populate inputs</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="baseName">
         <string>PM</string>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Annulus contour curve:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="qSlicerMarkupsPlaceWidget" name="papillaryMuscleTipsPlaceWidget"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="qMRMLNodeComboBox" name="annulusModelNodeSelector">
        <property name="toolTip">
         <string>Pick the output to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="qMRMLNodeComboBox" name="annulusCurveNodeSelector">
        <property name="toolTip">
         <string>Select heart valve node that will be used to populate inputs</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Output folder:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="exportButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Write FEM model to output folder</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeComboBox" name="parameterNodeSelector">
     <property name="toolTip">
      <string>Pick node to store parameter set</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLScriptedModuleNode</string>
      </stringlist>
     </property>
     <property name="showHidden">
      <bool>true</bool>
     </property>
     <property name="baseName">
      <string>ValveFemExport</string>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Advanced output options</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Create leaflet surface shell model:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="createShellModelCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Leaflet surface NURBS resolution:</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkSliderWidget" name="leafletSurfaceNurbsResolution">
        <property name="toolTip">
         <string>Number of NURBS control points along each axis. Lower value creates smoother surface.</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="pageStep">
         <double>5.000000000000000</double>
        </property>
        <property name="minimum">
         <double>4.000000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Leaflet surface mesh resolution:</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="leafletSurfaceMeshResolution">
        <property name="toolTip">
         <string>Approximate number of triangles across the leaflet.</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="pageStep">
         <double>5.000000000000000</double>
        </property>
        <property name="minimum">
         <double>5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="value">
         <double>30.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Create chords:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="createChordsCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="parameterSetLabel">
     <property name="text">
      <string>Paremeter set: </string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="chordsCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Leaflet inputs</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="LeafletGroupBox1">
        <property name="title">
         <string>Leaflet 1</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Leaflet model:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="chordBundleNameEdit1"/>
         </item>
         <item row="3" column="1">
          <widget class="qMRMLNodeComboBox" name="marginCurveNodeComboBox1">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsCurveNode</string>
            </stringlist>
           </property>
           <property name="baseName">
            <string>leaflet margin curve</string>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="marginCurvePlaceWidget1"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="secondaryCurvePlaceWidget1"/>
         </item>
         <item row="4" column="1">
          <widget class="qMRMLNodeComboBox" name="secondaryCurveNodeComboBox1">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsCurveNode</string>
            </stringlist>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Margin curve:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Secondary curve</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="qMRMLNodeComboBox" name="leafletModelNodeComboBox1">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Leaflet boundary:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="leafletBoundaryMarkupsNodeComboBox1">
           <property name="toolTip">
            <string>Leaflet boundary markups node, used for NURBS surface export</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsFiducialNode</string>
             <string>vtkMRMLMarkupsClosedCurveNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="leafletBoundaryMarkupsNodePlaceWidget1"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_2">
        <property name="title">
         <string>Leaflet 2</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="5" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Secondary curve</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="qMRMLNodeComboBox" name="secondaryCurveNodeComboBox2">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsCurveNode</string>
            </stringlist>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="qMRMLNodeComboBox" name="leafletModelNodeComboBox2">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="leafletBoundaryMarkupsNodeComboBox2">
           <property name="toolTip">
            <string>Leaflet boundary markups node, used for NURBS surface export</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsFiducialNode</string>
             <string>vtkMRMLMarkupsClosedCurveNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="secondaryCurvePlaceWidget2"/>
         </item>
         <item row="4" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="marginCurvePlaceWidget2"/>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="chordBundleNameEdit2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Leaflet boundary:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Leaflet model:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Margin curve:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="qMRMLNodeComboBox" name="marginCurveNodeComboBox2">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsCurveNode</string>
            </stringlist>
           </property>
           <property name="baseName">
            <string>leaflet margin curve</string>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="leafletBoundaryMarkupsNodePlaceWidget2"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_3">
        <property name="title">
         <string>Leaflet 3</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="4" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Margin curve:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="marginCurvePlaceWidget3"/>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="chordBundleNameEdit3"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Secondary curve</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="qMRMLNodeComboBox" name="secondaryCurveNodeComboBox3">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsCurveNode</string>
            </stringlist>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Leaflet boundary:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="qMRMLNodeComboBox" name="marginCurveNodeComboBox3">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsCurveNode</string>
            </stringlist>
           </property>
           <property name="baseName">
            <string>leaflet margin curve</string>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="secondaryCurvePlaceWidget3"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Leaflet model:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="qMRMLNodeComboBox" name="leafletModelNodeComboBox3">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="leafletBoundaryMarkupsNodeComboBox3">
           <property name="toolTip">
            <string>Leaflet boundary markups node, used for NURBS surface export</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLMarkupsFiducialNode</string>
             <string>vtkMRMLMarkupsClosedCurveNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="qSlicerMarkupsPlaceWidget" name="leafletBoundaryMarkupsNodePlaceWidget3"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Chord bundle inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Chord density:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="chordsPerCm2Slider">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>8.000000000000000</double>
        </property>
        <property name="suffix">
         <string> chords/cm2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Leaflet region boundary:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="addLeafletRegionBoundaryButton">
          <property name="text">
           <string>Add new</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteLeafletRegionBoundaryButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="qMRMLSubjectHierarchyTreeView" name="leafletRegionBoundaryTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="idColumnVisible">
         <bool>false</bool>
        </property>
        <property name="transformColumnVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="qSlicerMarkupsPlaceWidget" name="leafletRegionBoundaryPlaceWidget"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Leaflet NURBS surface:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="qMRMLNodeComboBox" name="leafletNURBSSurfaceNodeSelector">
        <property name="toolTip">
         <string>Pick the output to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLMarkupsGridSurfaceNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QFrame" name="branchesFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Branches:  Length:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkDoubleSpinBox" name="branchingLengthSpinBox">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>3.500000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string># radial:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkDoubleSpinBox" name="numberOfRadialBranchesSpinBox">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>4.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Radius:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkDoubleSpinBox" name="branchingRadiusSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Papillary muscle tip:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="papillaryMuscleTipPointComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="ctkPathLineEdit" name="outputPathLineEdit">
     <property name="filters">
      <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable|ctkPathLineEdit::Writable</set>
     </property>
     <property name="settingKey">
      <string>ValveFemExport/OutputFolder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>heartValveSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>annulusModelNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>parameterNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marginCurveNodeComboBox1</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>marginCurvePlaceWidget1</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marginCurveNodeComboBox2</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>marginCurvePlaceWidget2</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marginCurveNodeComboBox3</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>marginCurvePlaceWidget3</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondaryCurveNodeComboBox1</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>secondaryCurvePlaceWidget1</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondaryCurveNodeComboBox2</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>secondaryCurvePlaceWidget2</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondaryCurveNodeComboBox3</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>secondaryCurvePlaceWidget3</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurveNodeComboBox1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletModelNodeComboBox2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletModelNodeComboBox3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurveNodeComboBox1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletModelNodeComboBox1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurveNodeComboBox2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurveNodeComboBox3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurvePlaceWidget1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurvePlaceWidget2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>marginCurvePlaceWidget3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>secondaryCurveNodeComboBox1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>secondaryCurveNodeComboBox2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>secondaryCurveNodeComboBox3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>secondaryCurvePlaceWidget1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>secondaryCurvePlaceWidget2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>secondaryCurvePlaceWidget3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>annulusCurveNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>papillaryMuscleTipsNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heartValveSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>heartValveImportButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>papillaryMuscleTipsPlaceWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>papillaryMuscleTipsNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>papillaryMuscleTipsPlaceWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletBoundaryMarkupsNodeComboBox3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletBoundaryMarkupsNodeComboBox2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletBoundaryMarkupsNodeComboBox1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletBoundaryMarkupsNodePlaceWidget1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletBoundaryMarkupsNodePlaceWidget2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletBoundaryMarkupsNodePlaceWidget3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leafletBoundaryMarkupsNodeComboBox1</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>leafletBoundaryMarkupsNodePlaceWidget1</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leafletBoundaryMarkupsNodeComboBox2</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>leafletBoundaryMarkupsNodePlaceWidget2</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leafletBoundaryMarkupsNodeComboBox3</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>leafletBoundaryMarkupsNodePlaceWidget3</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parameterNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>advancedCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parameterNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>generateButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parameterNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>exportButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletNURBSSurfaceNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletRegionBoundaryPlaceWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValveFemExport</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leafletRegionBoundaryTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
