
#
# Tag				VR	Name			VM	Version / Description
#
(1129,"Eigen Artemis",1001) IS PatientID 1 EigenPrivate
(1129,"Eigen Artemis",1002) LO ProcedureID 1 EigenPrivate
(1129,"Eigen Artemis",1003) LT 3DPointFile 1 EigenPrivate
(1129,"Eigen Artemis",1004) IS EncoderHome 1 EigenPrivate
(1129,"Eigen Artemis",1005) IS EncoderCurrent 1 EigenPrivate
(1129,"Eigen Artemis",1006) DS NeedleGuidePoint 1 EigenPrivate
(1129,"Eigen Artemis",1007) DS TargetNeedlePoint 1 EigenPrivate
(1129,"Eigen Artemis",1008) DS ProstateSpecificAntigen 1 EigenPrivate
(1129,"Eigen Artemis",1009) IS NeedleGauge 1 EigenPrivate
(1129,"Eigen Artemis",1010) DS ThrowDistance 1 EigenPrivate
(1129,"Eigen Artemis",1011) DS NotchLength 1 EigenPrivate
(1129,"Eigen Artemis",1012) DS NeedleTipLength 1 EigenPrivate
(1129,"Eigen Artemis",1013) DS PivotDistance 1 EigenPrivate
(1129,"Eigen Artemis",1014) IS TrackerSerialPort 1 EigenPrivate
(1129,"Eigen Artemis",1015) IS EncoderCountsPerDegree 1 EigenPrivate
(1129,"Eigen Artemis",1016) DS VoxelSize 1 EigenPrivate
(1129,"Eigen Artemis",1017) DS ImageLag 1 EigenPrivate
(1129,"Eigen Artemis",1018) CS RoomHandedness 1 EigenPrivate
(1129,"Eigen Artemis",1019) DS ProstateVolume 1 EigenPrivate
(1129,"Eigen Artemis",1020) CS VolumeMeasureMethod 1 EigenPrivate
(1129,"Eigen Artemis",1021) CS BiopsyPlan 1 EigenPrivate
(1129,"Eigen Artemis",1022) LT PathologyReport 1 EigenPrivate
(1129,"Eigen Artemis",1023) IS NumberEncoders 1 EigenPrivate
(1129,"Eigen Artemis",1024) DS EncoderTransformMatrix 1 EigenPrivate
(1129,"Eigen Artemis",1025) DS AxisOfRotation 1 EigenPrivate
(1129,"Eigen Artemis",1026) DS SweepAngle 1 EigenPrivate
(1129,"Eigen Artemis",1027) DS HomeAngle 1 EigenPrivate
(1129,"Eigen Artemis",1028) LT BoundaryPointFile 1 EigenPrivate
(1129,"Eigen Artemis",1029) DS ProstateSemiAutoVolume 1 EigenPrivate
(1129,"Eigen Artemis",1030) DS ProstateMaualVolume 1 EigenPrivate
(1129,"Eigen Artemis",1031) DS MeasuredLengthPoints 1 EigenPrivate
(1129,"Eigen Artemis",1032) DS MeasuredWidthPoints 1 EigenPrivate
(1129,"Eigen Artemis",1033) DS MeasuredHeightPoints 1 EigenPrivate
(1129,"Eigen Artemis",1034) LT RawVolumeFile 1 EigenPrivate
(1129,"Eigen Artemis",1035) LT CalibrationFile 1 EigenPrivate
(1129,"Eigen Artemis",1036) DS PlannedLocationPoint 1 EigenPrivate
(1129,"Eigen Artemis",1037) DS RecordedLocationPoint 1 EigenPrivate
(1129,"Eigen Artemis",1038) DS EntryLocationPoint 1 EigenPrivate
(1129,"Eigen Artemis",1039) DS TipLocationPoint 1 EigenPrivate
(1129,"Eigen Artemis",1040) DS CorBotLocationPoint 1 EigenPrivate
(1129,"Eigen Artemis",1041) DS CorTipLocationPoint 1 EigenPrivate
(1129,"Eigen Artemis",1070) CS MarkerSide 1 EigenPrivate
(1129,"Eigen Artemis",1071) DS GrabSize 1 EigenPrivate
(1129,"Eigen Artemis",1072) DS GrabROI 1 EigenPrivate
(1129,"Eigen Artemis",1073) DS Depth 1 EigenPrivate
(1129,"Eigen Artemis",1074) DS CORO 1 EigenPrivate
(1129,"Eigen Artemis",1075) DS MisAng 1 EigenPrivate
(1129,"Eigen Artemis",1076) LO ProbeOrientation 1 EigenPrivate
(1129,"Eigen Artemis",1077) LT UltrasoundState 1 EigenPrivate
(1129,"Eigen Artemis",1078) DS VideoClipROI 1 EigenPrivate
(1129,"Eigen Artemis",1079) DS ROIGroupSizes 1 EigenPrivate
(1129,"Eigen Artemis",1080) DS ROIGroupsLocations 1 EigenPrivate
(1129,"Eigen Artemis",1081) DS ROIsliceThickness 1 EigenPrivate
(1129,"Eigen Artemis",1082) DS VideoToVolumeMatrix 1 EigenPrivate
