<MRML version="Slicer4.4.0">

  <VolumeProperty id="vtkMRMLVolumeProperty1" name="US-Red-Tinge" references="IconVolume:vtkMRMLVectorVolumeNode1;" interpolation="1" shade="1" diffuse="0.6" ambient="0.21" specular="0.5" specularPower="40" scalarOpacity="10 40.3232078552246 0 69.5227737426758 0.111111119389534 101.50325012207 1 347.613861083984 1 641 1" gradientOpacity="4 0 1 160.25 1" colorTransfer="16 0 0.0156862745098039 0.564705882352941 0.925490196078431 139.045547485352 0.898039215686275 0.152941176470588 0.0196078431372549 318.414306640625 0 0 0.00784313725490196 641 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty2" name="US-Red"       references="IconVolume:vtkMRMLVectorVolumeNode2;" interpolation="1" shade="1" diffuse="0.6" ambient="0.21" specular="0.5" specularPower="40" scalarOpacity="10 40.3232078552246 0 67.6496047973633 0.0857142880558968 101.50325012207 1 347.613861083984 1 641 1" gradientOpacity="4 0 1 160.25 1" colorTransfer="20 -2.14023375511169 1 0.654901960784314 0.662745098039216 62.2811546325684 0.858823529411765 0.129411764705882 0.141176470588235 161.060623168945 0.56078431372549 0.00392156862745098 0.0313725490196078 434.851531982422 0 0 0.00784313725490196 641 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty3" name="US-Ocean"     references="IconVolume:vtkMRMLVectorVolumeNode3;" interpolation="1" shade="1" diffuse="0.6" ambient="0.21" specular="0.5" specularPower="40" scalarOpacity="10 40.3232078552246 0 66.3472442626953 0.0285714287310839 101.50325012207 1 347.613861083984 1 641 1" gradientOpacity="4 0 1 160.25 1" colorTransfer="16 -2.14023375511169 0.254901960784314 0.901960784313726 1 164.289916992188 0.0196078431372549 0.0627450980392157 0.898039215686275 318.414306640625 0 0 0.00784313725490196 641 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty4" name="US-Grey"      references="IconVolume:vtkMRMLVectorVolumeNode4;" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="12 -3.52844023704529 0 84.5365905761719 0 84.5365905761719 0.28571429848671 90.5075073242188 0.485714286565781 394.171295166016 1 641 1" gradientOpacity="4 0 1 160.25 1" colorTransfer="16 0 0 0 0 98.7223 0.956862745098039 0.956862745098039 0.956862745098039 412.406 0.807843137254902 0.807843137254902 0.807843137254902 641 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty5" name="US-Silver"    references="IconVolume:vtkMRMLVectorVolumeNode5;" interpolation="1" shade="1" diffuse="0.9" ambient="0.13" specular="0.2" specularPower="10" scalarOpacity="10 40.3232078552246 0 64.2070159912109 0 105.369857788086 1 390.74658203125 0.968254029750824 641 1" gradientOpacity="4 0 1 160.25 1" colorTransfer="16 0 0.964705882352941 0.96078431372549 0.96078431372549 164.289916992188 0.564705882352941 0.572549019607843 0.572549019607843 357.818481445312 0 0 0.0313725490196078 641 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty6" name="US-Green"     references="IconVolume:vtkMRMLVectorVolumeNode6;" interpolation="1" shade="1" diffuse="0.66" ambient="0.1" specular="0.62" specularPower="14" scalarOpacity="10 -3.52844023704529 0 56.7852325439453 0 79.2550277709961 0.428571432828903 415.119384765625 1 641 1" gradientOpacity="4 0 1 160.25 1" colorTransfer="16 0 0 0 0 98.7223 0.196078431372549 0.945098039215686 0.956862745098039 412.406 0 0.592157 0.807843 641 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty7" name="US-InverseGreen" references="IconVolume:vtkMRMLVectorVolumeNode7;" interpolation="1" shade="1" diffuse="0.66" ambient="0.1" specular="0.62" specularPower="14" scalarOpacity="10 -100 0 20 0 30 0.7 105 0 350 0" gradientOpacity="4 0 1 160.25 1" colorTransfer="16 -100 0 0 0 98.7223 0.196078431372549 0.945098039215686 0.956862745098039 412.406 0 0.592157 0.807843 350 1 1 1" />
  <VolumeProperty id="vtkMRMLVolumeProperty8" name="CT-EndoVascular" references="IconVolume:vtkMRMLVectorVolumeNode8;" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="20 -3024 0 -140.4853515625 0 94.9518 0.285714 179.052 0.553571 260.439 0.848214 289.798675537109 0.871428549289703 338.101623535156 0 2784.18041992188 0 2930.0205078125 0.899999976158142 3071 0.875" gradientOpacity="4 0 1 255 1" colorTransfer="24 -3024 0 0 0 -77.6875 0.54902 0.25098 0.14902 94.9518 0.882353 0.603922 0.290196 179.052 1 0.937033 0.954531 260.439 0.615686 0 0 3071 0.827451 0.658824 1" effectiveRange="-140 3070" />

  <VectorVolume id="vtkMRMLVectorVolumeNode1" references="storage:vtkMRMLVolumeArchetypeStorageNode1;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode2" references="storage:vtkMRMLVolumeArchetypeStorageNode2;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode3" references="storage:vtkMRMLVolumeArchetypeStorageNode3;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode4" references="storage:vtkMRMLVolumeArchetypeStorageNode4;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode5" references="storage:vtkMRMLVolumeArchetypeStorageNode5;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode6" references="storage:vtkMRMLVolumeArchetypeStorageNode6;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode7" references="storage:vtkMRMLVolumeArchetypeStorageNode7;" />
  <VectorVolume id="vtkMRMLVectorVolumeNode8" references="storage:vtkMRMLVolumeArchetypeStorageNode8;" />

  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode1" fileName="US-Red-Tinge.png"    fileListMember0="US-Red-Tinge.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode2" fileName="US-Red.png"          fileListMember0="US-Red.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode3" fileName="US-Ocean.png"        fileListMember0="US-Ocean.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode4" fileName="US-Grey.png"         fileListMember0="US-Grey.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode5" fileName="US-Silver.png"       fileListMember0="US-Silver.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode6" fileName="US-Green.png"        fileListMember0="US-Green.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode7" fileName="US-InverseGreen.png" fileListMember0="US-Green.png" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode8" fileName="CT-EndoVascular.png" fileListMember0="CT-EndoVascular.png" />
 
</MRML>
