<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>heartImageAnalysis</class>
 <widget class="QWidget" name="heartImageAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>1017</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Heart valve:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeComboBox" name="heartValveSelector">
     <property name="toolTip">
      <string>Select heart valve node where annulus will be added</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLScriptedModuleNode</string>
      </stringlist>
     </property>
     <property name="showHidden">
      <bool>true</bool>
     </property>
     <property name="showChildNodeTypes">
      <bool>false</bool>
     </property>
     <property name="baseName">
      <string>HeartValve</string>
     </property>
     <property name="addEnabled">
      <bool>true</bool>
     </property>
     <property name="removeEnabled">
      <bool>true</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Valve type:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="valveTypeSelector"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Cardiac cycle phase:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="viewCollapsibleButton">
     <property name="text">
      <string>View</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Probe position:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="probePositionSelector">
          <property name="toolTip">
           <string>Select valve volume, phase, probe position.
Set annulus center by pressing Shift key and moving mouse in a slice viewer.
Fine-tune view orientation using the three sliders to make the red slice (horizontal red line) aligned with the annulus plane.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="displayFourUpViewButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Reset view</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="qMRMLTransformSliders" name="axialSliceToRasTransformOrientationSliderWidget">
        <property name="Title">
         <string>Fine-tune view orientation</string>
        </property>
        <property name="CoordinateReference">
         <enum>qMRMLTransformSliders::LOCAL</enum>
        </property>
        <property name="TypeOfTransform">
         <enum>qMRMLTransformSliders::ROTATION</enum>
        </property>
        <property name="minMaxVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="contouringCollapsibleButton">
     <property name="text">
      <string>Contouring</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="placeButton">
        <property name="text">
         <string>Mark annulus circumference</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="deleteLastFiducialButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete last</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteAllFiducialsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QDoubleSpinBox" name="orthogonalSlicerRotationStepSizeSpinBox">
          <property name="toolTip">
           <string>Increment value by that a single button press changes the orthogonal view angle</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>90.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="orthogonalSliceRotationAngleDecButton">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="orthogonalSliceRotationAngleIncButton">
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="autoRotateButton">
          <property name="toolTip">
           <string>Automatically spin to next slice if two annulus points are marked</string>
          </property>
          <property name="text">
           <string>Auto</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="orthogonalSlicerRotationSliderWidget">
        <property name="toolTip">
         <string>Rotation angle of the orthogonal views. To change center of rotation hold down shift and move the mouse over the slice views.</string>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Rotation angle: </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="contourAdjustmentCollapsibleButton">
     <property name="text">
      <string>Contour adjustment</string>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0" colspan="2">
       <widget class="qSlicerSimpleMarkupsWidget" name="annulusMarkupAdjustmentList">
        <property name="jumpToSliceEnabled">
         <bool>true</bool>
        </property>
        <property name="nodeSelectorVisible">
         <bool>false</bool>
        </property>
        <property name="optionsVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Sampling distance: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="resampleSamplingDistanceSpinBox">
          <property name="toolTip">
           <string>Distance between contour points after resampling</string>
          </property>
          <property name="minimum">
           <double>0.200000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string> Fourier coefficients:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="smoothContourFourierCoefficientsSpinBox">
          <property name="toolTip">
           <string>Number of Fourier coefficients that will be fit to the annulus contour</string>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>29</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="smoothContourCheckbox">
          <property name="text">
           <string>Smoothing</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="smoothContourPreviewCheckbox">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restoreContourButton">
          <property name="text">
           <string>Restore</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resampleContourButton">
          <property name="toolTip">
           <string>Resample and optionally smooth the annulus contour</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="displayCollapsibleButton">
     <property name="text">
      <string>Display</string>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Contour radius: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="annulusModelRadiusSliderWidget">
        <property name="toolTip">
         <string>Radius of the annulus contour</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="value">
         <double>1.500000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cardiacCyclePhaseSelector"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Valve volume: </string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="qMRMLNodeComboBox" name="valveVolumeSelector">
     <property name="toolTip">
      <string>Select heart valve volume node where the annulus will be defined</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLScalarVolumeNode</string>
      </stringlist>
     </property>
     <property name="showChildNodeTypes">
      <bool>false</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Valve volume index:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="valveVolumeSequenceIndexValue">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="useCurrentFrameButton">
       <property name="text">
        <string>Use current</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="goToAnalyzedFrameButton">
       <property name="text">
        <string>Go to</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformSliders</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLTransformSliders.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerSimpleMarkupsWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerSimpleMarkupsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
